.main {
    display: grid;
    grid-template-rows: 50px 580px 100px;
    grid-gap: 2px;
}
    .header {
        display: flex;
        align-items: center;
        border: solid 2px black;
        justify-content: center;
    }
    .body {
        display: grid;
        grid-template-columns: 250px auto 200px;
        border: solid 2px black;
    }
        .left {
            border-right: solid 2px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right {
            border-left: solid 2px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: center;
        }
            .title {
                border: solid 2px black;
                height: 100px;
                width: 150px;
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
    .footer {
        border: solid 2px black;
        display: flex;
        align-items: center;
        justify-content: center;
    }